.place {
  display: grid;
  grid-template-columns: minmax(320px, 460px) minmax(325px, 484px);
  grid-template-rows: auto auto;
  column-gap: 40px;
  row-gap: 48px;
  margin: 0;
  box-sizing: border-box;
}

@media screen and (max-width: 1140px) {
  .place {
    grid-template-columns: minmax(320px, 440px) minmax(325px, 446px);
    column-gap: 32px;
    row-gap: 48px;
  }
}

@media screen and (max-width: 984px) {
  .place {
    grid-template-columns: minmax(250px, 340px) minmax(270px, 352px);
    column-gap: 28px;
    row-gap: 48px;
  }
}

@media screen and (max-width: 568px) {
  .place {
    grid-template-columns: auto;
    row-gap: 32px;
  }
}
